==> 2020-02-01 14:41:24 <==
# cmd: C:\Users\espad\Anaconda3\Scripts\conda-script.py create --yes --prefix C:/Users/espad/Desktop/Dataiku/US-census-data-mining/src/renv/python/condaenvs/renv-python python=3.6
# conda version: 4.8.1
+defaults/win-64::certifi-2019.11.28-py36_0
+defaults/win-64::pip-20.0.2-py36_1
+defaults/win-64::python-3.6.10-h9f7ef89_0
+defaults/win-64::setuptools-45.1.0-py36_0
+defaults/win-64::sqlite-3.30.1-he774522_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.1-py36_0
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
